# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Add jcenter upload support
VERSION_NAME=2.0.0-beta3
BINTRAY_REPO=org.mym
GROUP=org.mym.plog
POM_NAME=Android-PLog
POM_ARTIFACT_ID=android-plog
POM_PACKAGING=aar

#E.g. compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=An log library focused on high extensibility, powerful enough but easy to use.

#Project addr, using github here.
POM_URL=https://github.com/Muyangmin/Android-PLog
POM_SCM_URL=https://github.com/Muyangmin/Android-PLog
POM_SCM_CONNECTION=scm:git:git://github.com/Muyangmin/Android-PLog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Muyangmin/Android-PLog.git

#Licence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Muyangmin
POM_DEVELOPER_NAME=Muyangmin

POM_DEVELOPER_EMAIL=muyangmin@foxmail.com
POM_DEVELOPER_URL=https://github.com/Muyangmin

GIT_URL=https://github.com/Muyangmin/Android-PLog.git
ISSUE_URL=https://github.com/Muyangmin/Android-PLog/issues